<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tileScript.js">
    <Files>
      <File FileName="Assets\Scripts\startScreenScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\guiOverlay.js" Line="247" Column="45" />
      <File FileName="Assets\Scripts\gameMaster.js" Line="246" Column="17" />
      <File FileName="Assets\Scripts\tileScript.js" Line="128" Column="30" />
      <File FileName="Assets\Scripts\unit.js" Line="344" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>